BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
MONGO_URI=YOUR_MONGODB_URI
ADMIN_IDS=123456789,987654321
GROUP_LOG_1=-1001234567890
GROUP_LOG_2=-1009876543210
OPENROUTER_API_KEY=YOUR_OPENROUTER_KEY
AI_ENABLED=true
